# Сервер (CALCULATOR_SERVER_*)
CALCULATOR_SERVER_HOST=0.0.0.0
CALCULATOR_SERVER_PORT=8080

# gRPC (CALCULATOR_GRPC_*)
CALCULATOR_GRPC_HOST=0.0.0.0
CALCULATOR_GRPC_PORT=9090

# PostgreSQL (CALCULATOR_DB_*)
CALCULATOR_DB_HOST=localhost
CALCULATOR_DB_PORT=5433
CALCULATOR_DB_USER=postgres
CALCULATOR_DB_PASSWORD=postgres
CALCULATOR_DB_NAME=lizzycalc
CALCULATOR_DB_SSLMODE=disable

# Redis (CALCULATOR_REDIS_*)
CALCULATOR_REDIS_HOST=localhost
CALCULATOR_REDIS_PORT=6379
CALCULATOR_REDIS_PASSWORD=lizzycalc-redis

# Kafka (CALCULATOR_KAFKA_*)
CALCULATOR_KAFKA_BROKERS=localhost:9092
CALCULATOR_KAFKA_TOPIC=operations
CALCULATOR_KAFKA_GROUP_ID=lizzycalc-app

# ClickHouse (CALCULATOR_CLICKHOUSE_*)
CALCULATOR_CLICKHOUSE_HOST=localhost
CALCULATOR_CLICKHOUSE_PORT=9000
CALCULATOR_CLICKHOUSE_DATABASE=default
CALCULATOR_CLICKHOUSE_USERNAME=default
CALCULATOR_CLICKHOUSE_PASSWORD=
