# Сервер (CALCULATOR_SERVER_*)
CALCULATOR_SERVER_HOST=0.0.0.0
CALCULATOR_SERVER_PORT=8080

# PostgreSQL (CALCULATOR_DB_*)
CALCULATOR_DB_HOST=localhost
CALCULATOR_DB_PORT=5433
CALCULATOR_DB_USER=postgres
CALCULATOR_DB_PASSWORD=postgres
CALCULATOR_DB_NAME=lizzycalc
CALCULATOR_DB_SSLMODE=disable

# Redis (CALCULATOR_REDIS_*)
CALCULATOR_REDIS_HOST=localhost
CALCULATOR_REDIS_PORT=6379
CALCULATOR_REDIS_PASSWORD=lizzycalc-redis
