# Сервер (APP_SERVER_*)
CALCULATOR_SERVER_HOST=0.0.0.0
CALCULATOR_SERVER_PORT=8080

# PostgreSQL (APP_DB_*)
CALCULATOR_DB_HOST=localhost
CALCULATOR_DB_PORT=5433
CALCULATOR_DB_USER=postgres
CALCULATOR_DB_PASSWORD=postgres
CALCULATOR_DB_NAME=lizzycalc
CALCULATOR_DB_SSLMODE=disable
